# react-boot

./: .gitignore  build.gradle
src/main/java/coreapi/: Application.java  ApplicationConfiguration.java  RepositoryConfiguration.java
src/main/java/coreapi/greeting/: Greeting.java  GreetingController.java
src/main/java/coreapi/todo/: Todo.java  TodoController.java  TodoRepository.java  TodoStatus.java
src/main/java/coreapi/todos/: Todo.java  TodoRepository.java
src/main/js/: .gitignore  package.json  webpack.config.js
src/main/js/app/: index.html  index.js
src/main/js/app/details/: details.js
src/main/js/app/home/: home.js
src/main/js/app/shared/: add-todo.js  todo-card.css  todo-card.js  todo-list.js
src/main/js/app/shared/components/: add-todo.js  button-primary.css  button-primary.js  todo-card.js  todo-list.js
src/main/js/app/shared/utils/: http.service.js  unwrapHal.js
src/main/js/app/state/: todo.entity.js  todo.store.js
src/main/resources/: application.yml  data.sql
src/main/resources/static/: app.css  app.js  index.html  vendor.js
src/test/java/coreapi/todo/: TodoControllerIT.java  TodoControllerTest.java
