buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
		classpath group: 'org.yaml', name: 'snakeyaml', version: '1.8'
    }
}

plugins {
  id "com.moowork.node" version "1.2.0"
  id "java"
  id "idea"
  id "org.springframework.boot" version "1.5.7.RELEASE"
}

jar {
    baseName = 'react-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}


configurations {
    dev
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web") 
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-data-rest")
  compile("org.springframework.boot:spring-boot-starter-actuator")
	runtime("org.springframework.boot:spring-boot-starter-tomcat")
	runtime('com.h2database:h2')

  testCompile("junit:junit")
	testCompile("org.springframework.boot:spring-boot-starter-test")

	dev('org.springframework.boot:spring-boot-devtools')
}

bootRun {
    // Use Spring Boot DevTool only when we run Gradle bootRun task
    classpath = sourceSets.main.runtimeClasspath + configurations.dev
}

// Plugin Config
node {
  version = '8.2.1'
  yarnVersion = '1.2.1'
  distBaseUrl = 'https://nodejs.org/dist'
  download = true
  workDir = file("${project.buildDir}/nodejs")
  npmWorkDir = file("${project.buildDir}/src/main/js")
  yarnWorkDir = file("${project.buildDir}/src/main/js")
  nodeModulesDir = file("${project.projectDir}/src/main/js")
}